<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 400px; /* Установите высоту контейнера */
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <div id= "wrapper" class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" id="img1" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" id="img2" class="image-to-show" />
        <img src="./img/3.jpg" alt="image of game" id="img3" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" id="img4" class="image-to-show" />
    </div>
    <script src="1.js"></script>
  </body>
</html>

